<meta charset="utf-8">
<html>
  <header>
    <style>
      .summary {
        display: flex;
        flex-wrap: wrap;
        padding-left: 11%;
      }

      .pokemon-block {
        flex: 1 0 21%;
      }

      .pokemon {
        background-color: #FBEAFF;
        transition: 1s;
        width: 150px;
        height: 200px;
        text-align: center;
        border: 2px solid #aceacf;
        border-radius: 20px;
      }

      .pokemon:hover {
        background-color: red;
        width: 160px;
        height: 210px;
      }

      .pokemon-image {
        height: 50%;
        padding-top:30%;
      }

      .pokemon-name {
        height: 20%;
        color: black;
        background-color: grey;
      }



      ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
      }


      body {
        background: linear-gradient(150deg,#845EC2, #D65DB1, #FF6F91, #FF9671, #FFC75F, #F9F871);
      }
    </style>
  </header>
  <body style="padding: 0; margin: 0;" >
    <section class="title" style="background-color:red;text-align:center;"><h1>Pokedex</h1></section>
    <section class="search-box">
      <form action="">
        <input type="text" name="pokemon" id="pokemon-input" />
      </form>
    </section>
    <section class="summary" id="summary">
            <div class="pokemon-block">
              <div class="pokemon">
                <div class="pokemon-image">
                  <img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/25.png'/>
                </div>
                <div class="pokemon-name">
                  <span>Pikachu</span>
                </div>
              </div>
            </div>

    </section>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>